{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "dotnet build SF_Solution.sln --no-restore -v q",
            "if": "Edit(**/*.cs)",
            "timeout": 60,
            "statusMessage": "Compilando solucion tras cambios en .cs"
          },
          {
            "type": "command",
            "command": "dotnet build SF_Solution.sln --no-restore -v q",
            "if": "Write(**/*.cs)",
            "timeout": 60,
            "statusMessage": "Compilando solucion tras crear .cs"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo BLOCK: Archivo sensible vsconfig.json. Confirma con el usuario antes de editar. && exit 1",
            "if": "Edit(**/vsconfig.json)"
          },
          {
            "type": "command",
            "command": "echo BLOCK: Archivo sensible vsconfig.json. Confirma con el usuario antes de editar. && exit 1",
            "if": "Write(**/vsconfig.json)"
          },
          {
            "type": "command",
            "command": "echo BLOCK: Archivo sensible mutuas.txt. Confirma con el usuario antes de editar. && exit 1",
            "if": "Edit(**/mutuas.txt)"
          },
          {
            "type": "command",
            "command": "echo BLOCK: Archivo sensible mutuas.txt. Confirma con el usuario antes de editar. && exit 1",
            "if": "Write(**/mutuas.txt)"
          }
        ]
      }
    ]
  }
}
